{
  "name": "ts-raii-scope",
  "version": "1.0.0",
  "description": "TypeScript RAII proof of concept",
  "main": "dist/index.js",
  "keywords": [
    "raii",
    "wrapper",
    "decorator",
    "ts"
  ],
  "author": "cardinalby",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "types/**/*"
  ],
  "devDependencies": {
    "prettier": "^1.16.3",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"types/**/*.d.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  }
}
